* commit 69ac34a14440f3a7ebda64b903dad3bd09a463f3 (HEAD -> main, origin/main, origin/HEAD)
| Author: Christofer Bryan <22779851@student.uwa.edu.au>
| Date:   Mon May 23 04:21:12 2022 +0800
| 
|     Get time and guesses taken
| 
* commit d4c3bf50126487fe323208c14557c17ee463d921
| Author: Alian <71174590+alian1001@users.noreply.github.com>
| Date:   Mon May 23 04:03:02 2022 +0800
| 
|     error fix
| 
* commit 2cc2ad68b7f8847cf5c023d32360fc1fb618a9b6
| Author: Alian <71174590+alian1001@users.noreply.github.com>
| Date:   Mon May 23 03:43:54 2022 +0800
| 
|     Merge
|     
|     fix
|   
*   commit bb603b68b1f57a647629215fde3e8e4bb340f616
|\  Merge: efcf5e4 77fb693
| | Author: Alian <71174590+alian1001@users.noreply.github.com>
| | Date:   Mon May 23 03:42:51 2022 +0800
| | 
| |     Merge
| |   
* |   commit efcf5e4a46d616e03222b80d7dbc593409b9dc2f
|\ \  Merge: da2c82a 873fca0
| | | Author: Alian <71174590+alian1001@users.noreply.github.com>
| | | Date:   Mon May 23 03:32:59 2022 +0800
| | | 
| | |     Merge branch 'main' of https://github.com/alian1001/CITS3403
| | | 
| * | commit 873fca04ce495f2af7ad1501ebabe53967f08b5f
| | | Author: Christofer Bryan <22779851@student.uwa.edu.au>
| | | Date:   Mon May 23 03:24:10 2022 +0800
| | | 
| | |     Game logic fix
| | | 
* | | commit da2c82ae96a2f2d755e50853fce579cd79eef6de
|/ /  Author: Alian <71174590+alian1001@users.noreply.github.com>
| |   Date:   Mon May 23 03:32:40 2022 +0800
| |   
| |       MARDLE INITIATIVE
| |       
| |       profile and mission
| | 
* | commit 7046cd214045603940d878c6d18a5b06a623efa8
| | Author: Alian <71174590+alian1001@users.noreply.github.com>
| | Date:   Mon May 23 03:05:40 2022 +0800
| | 
| |     MARDLE INITIATIVE
| | 
* | commit e4dd847848d77fa89e37f64446c6c10987b448e7
| | Author: Alian <71174590+alian1001@users.noreply.github.com>
| | Date:   Mon May 23 02:55:49 2022 +0800
| | 
| |     WORDLIST UPDATE
| | 
* | commit 22cab6c375c8327233424d6e5891e3b9ecededde
| | Author: Alian <71174590+alian1001@users.noreply.github.com>
| | Date:   Mon May 23 02:27:49 2022 +0800
| | 
| |     Assets
| |     
| |     Update Assets
| | 
* | commit ee3fc51b3b7ee50b253bf0d2bf99f076305b12c5
| | Author: Alian <71174590+alian1001@users.noreply.github.com>
| | Date:   Mon May 23 02:22:42 2022 +0800
| | 
| |     CSS UPDATE
| |     
| |     MARVEL BASED GAME!
| | 
* | commit 6ad1bfeccaf81882ed01f4bfc7f5480110716277
| | Author: Alian <71174590+alian1001@users.noreply.github.com>
| | Date:   Mon May 23 01:18:27 2022 +0800
| | 
| |     css
| |     
| |     update
| | 
* | commit cf7d044e0f9247b4c0ff88f821ef43b4f3128116
| | Author: Alian <71174590+alian1001@users.noreply.github.com>
| | Date:   Sun May 22 23:42:59 2022 +0800
| | 
| |     CSS
| |     
| |     CSS UPDATE
| |   
* |   commit b4a86e5ff976a739fee70112cbe06ab494ea19c8
|\ \  Merge: caa5973 a3f5426
| | | Author: Alian <71174590+alian1001@users.noreply.github.com>
| | | Date:   Sun May 22 23:06:36 2022 +0800
| | | 
| | |     merge success
| | | 
* | | commit caa597312515c3aae93ee7a1666db433ef6c858c
| | | Author: Alian <71174590+alian1001@users.noreply.github.com>
| | | Date:   Sun May 22 23:05:44 2022 +0800
| | | 
| | |     push
| | | 
* | | commit dd4bf672d2f94f0db0216bea7b694425972ed9ae
| | | Author: Alian <71174590+alian1001@users.noreply.github.com>
| | | Date:   Sun May 22 22:58:10 2022 +0800
| | | 
| | |     CSS
| | |     
| | |     CSS UPDATE
| | | 
* | | commit 4ed70df8f202861eda554189afbc76bd4f72605b
| | | Author: Alian <71174590+alian1001@users.noreply.github.com>
| | | Date:   Sun May 22 22:31:05 2022 +0800
| | | 
| | |     CSS
| | |     
| | |     CSS update
| | | 
* | | commit 36e097ade284320ee6b79732210eb2169781b0e0
| | | Author: Alian <71174590+alian1001@users.noreply.github.com>
| | | Date:   Sun May 22 21:44:06 2022 +0800
| | | 
| | |     CSS push
| | |     
| | |     Make website look prettier
| | | 
* | | commit b7505c1570836bdb8cc5bc9c235201dec8d48801 (origin/database, database)
| | | Author: Nath-Linux <nleroux930@gmail.com>
| | | Date:   Sun May 22 17:13:43 2022 +0800
| | | 
| | |     added requirements.txt
| | | 
* | | commit de70d34c8740c4cbc664ce7bfa2431ba858c5e5f
| | | Author: Nath-Linux <nleroux930@gmail.com>
| | | Date:   Sun May 22 16:12:27 2022 +0800
| | | 
| | |     cleaned up context files and added .gitignore
| | |   
| | | * commit 705666c1285063d070cf5a11b79dec76fedd6cd3 (refs/stash)
| | |/| Merge: 77fb693 bc67e63
| | | | Author: Alian <71174590+alian1001@users.noreply.github.com>
| | | | Date:   Mon May 23 03:56:22 2022 +0800
| | | | 
| | | |     On game: !!GitHub_Desktop<game>
| | | | 
| | | * commit bc67e63b8c0bb073c0421bf1460ee30f79dc91ce
| | |/  Author: Alian <71174590+alian1001@users.noreply.github.com>
| | |   Date:   Mon May 23 03:56:22 2022 +0800
| | |   
| | |       index on game: 77fb693 Game logic fixed
| | |   
| | | * commit d3c2da4cbe87befc3f3f3e06a1cf2488cc812860 (origin/game, game)
| | |/  Author: Christofer Bryan <22779851@student.uwa.edu.au>
| | |   Date:   Mon May 23 03:48:27 2022 +0800
| | |   
| | |       Game logic fix
| | | 
| | * commit 77fb6938b1e4e5c6553f159f49bb750e880069c5
| | | Author: Christofer Bryan <22779851@student.uwa.edu.au>
| | | Date:   Mon May 23 02:59:59 2022 +0800
| | | 
| | |     Game logic fixed
| | | 
| | * commit 14eaa8f3620b15fd0893f5d5864c7ef2ff175888
| | | Author: Christofer Bryan <22779851@student.uwa.edu.au>
| | | Date:   Mon May 23 00:49:38 2022 +0800
| | | 
| | |     Game logic fix
| | | 
| | * commit eb52eaae4858e700a27fad2b9d3616bc6570bdb2
| | | Author: Christofer Bryan <22779851@student.uwa.edu.au>
| | | Date:   Sun May 22 23:45:31 2022 +0800
| | | 
| | |     Game logic fix
| | | 
| | * commit 932867b511ff9c538f2613cbad1071363ac8169a
| |/  Author: Christofer Bryan <22779851@student.uwa.edu.au>
| |   Date:   Sun May 22 23:08:05 2022 +0800
| |   
| |       Game logic fix
| | 
| * commit a3f542634ad23412f59ef28484fb3e49ca95d407
|/  Author: Christofer Bryan <22779851@student.uwa.edu.au>
|   Date:   Sun May 22 22:59:11 2022 +0800
|   
|       Game logic fix
| 
* commit f191b4771874a5d6e577876722c03c1f04429f2c
| Author: Christofer Bryan <22779851@student.uwa.edu.au>
| Date:   Thu May 19 02:32:03 2022 +0800
| 
|     Bugs fixes
| 
* commit 3ca399595d7355d63e3059d344e51c9cd5ef1afa
| Author: Christofer Bryan <22779851@student.uwa.edu.au>
| Date:   Thu May 19 02:28:32 2022 +0800
| 
|     Bug fixes
| 
* commit fa6b98e2f7e50ca0a6923ce00a09205fa0414b1e
| Author: Alian <71174590+alian1001@users.noreply.github.com>
| Date:   Thu May 19 01:25:30 2022 +0800
| 
|     post
| 
* commit 82b0ce6fb6033b14b8bc82bbd5624ea31bce76d5
| Author: Christofer Bryan <22779851@student.uwa.edu.au>
| Date:   Wed May 18 22:49:14 2022 +0800
| 
|     Bugs fixes
| 
* commit a84dd70bfd6e397fe19977c29412c543e41804e7
| Author: Alian <71174590+alian1001@users.noreply.github.com>
| Date:   Wed May 18 22:13:16 2022 +0800
| 
|     bug fix
| 
* commit bbf288c23f20c4c2f9cd001b3279fc1873a3675a
| Author: Christofer Bryan <22779851@student.uwa.edu.au>
| Date:   Wed May 18 21:43:20 2022 +0800
| 
|     bug fixes
| 
* commit 7851342c2820b5219adb0062e9ff03ee186ce71b
| Author: Alian <71174590+alian1001@users.noreply.github.com>
| Date:   Wed May 18 21:24:28 2022 +0800
| 
|     update
| 
* commit 211844a85a84b9fb4fc290168dbafab79b22ad9c
| Author: Alian <71174590+alian1001@users.noreply.github.com>
| Date:   Wed May 18 21:21:36 2022 +0800
| 
|     fix bugs
| 
* commit 60b47bb4cc3125bf1697fcd9a4f9c8486b34caab
| Author: Alian <71174590+alian1001@users.noreply.github.com>
| Date:   Wed May 18 15:20:16 2022 +0800
| 
|     file descriptor
|   
*   commit 2af900de0dab8131a98409d8c55921d1c88ea6c8
|\  Merge: 03b08e5 cc4644b
| | Author: Christofer Bryan <22779851@student.uwa.edu.au>
| | Date:   Tue May 17 20:54:40 2022 +0800
| | 
| |     Merge branch 'main' of https://github.com/alian1001/CITS3403
| | 
| * commit cc4644b74db3b151952d144c45866dcbea7a0c6c
| | Author: Alian <71174590+alian1001@users.noreply.github.com>
| | Date:   Thu May 12 16:18:16 2022 +0800
| | 
| |     Update
| |     
| |     Fix bootstrap navbar mobile issue
| | 
| * commit ed713b31943a30a73aadca2675a46dfcd0bf5409
| | Author: Alian <71174590+alian1001@users.noreply.github.com>
| | Date:   Tue May 10 23:07:59 2022 +0800
| | 
| |     Minor changes
| | 
| * commit 684a20167d89c7dc8be6c409e44e2daf5c0c69bc
| | Author: Alian <71174590+alian1001@users.noreply.github.com>
| | Date:   Tue May 10 22:34:25 2022 +0800
| | 
| |     database update
| | 
* | commit 03b08e59c3a879bbf128e4b27690356d5f308e64
|/  Author: Christofer Bryan <22779851@student.uwa.edu.au>
|   Date:   Tue May 17 20:51:44 2022 +0800
|   
|       Add boxes for the game and some changes to route
|       
|       Made the boxes for the user to type their guess and made some changes in the routes
| 
* commit 07af959066974bcaadfbeae3c45843e78a9f986f
| Author: Alian <71174590+alian1001@users.noreply.github.com>
| Date:   Tue May 10 21:20:04 2022 +0800
| 
|     CSS update
| 
* commit c11238525a0904ba2d23b2a0e2a35d0b0e98d738
| Author: Alian <71174590+alian1001@users.noreply.github.com>
| Date:   Tue May 10 20:57:52 2022 +0800
| 
|     Update CSS
|     
|     CSS update
| 
* commit 258b5e2bdbf27bc2183a2822e60df2812daa80e4
| Author: Alian <71174590+alian1001@users.noreply.github.com>
| Date:   Tue May 10 20:10:45 2022 +0800
| 
|     Added filler text
|     
|     Added filler text for about
| 
* commit 254cdc1b9457c467f21d2b5239d743210eb0864f
| Author: Alian <71174590+alian1001@users.noreply.github.com>
| Date:   Tue May 10 19:57:38 2022 +0800
| 
|     Added CSS
|     
|     Added CSS components
| 
* commit 57df0e776881ba2fc254b1447154121b86618842
| Author: Alian <71174590+alian1001@users.noreply.github.com>
| Date:   Tue May 10 19:37:58 2022 +0800
| 
|     Back End Init
|     
|     Successfully created a working database and login authentication form
| 
* commit 50ac567e14d6ba269aa04ce204cb10e1c830de84
| Author: Alian <71174590+alian1001@users.noreply.github.com>
| Date:   Mon May 9 23:02:22 2022 +0800
| 
|     Push to Origin
|     
|     Created bootstrap within flask and link up all necessary pages
| 
* commit 5a8974fe1b84fe2c6db9042aeaf05b053cd4d73e
| Author: Alian <71174590+alian1001@users.noreply.github.com>
| Date:   Sun May 8 23:26:07 2022 +0800
| 
|     Create flask applcation
|     
|     This is the flask application that we will use for our wordle application
| 
* commit 9a7a000aae83a714650110de783ae19fd8a67539
| Author: Alian <71174590+alian1001@users.noreply.github.com>
| Date:   Thu Apr 21 10:55:31 2022 +0800
| 
|     Update
|     
|     New Skeleton FIles
| 
* commit 660ad3876767e9ab8679e0942facf0107a7c3e69
| Author: Alian <71174590+alian1001@users.noreply.github.com>
| Date:   Tue Apr 5 20:59:13 2022 +0800
| 
|     Create gitlog.txt
|     
|     Created a Git Log file to be sent during submission.
|     
|     How to use: Within Terminal:
|     
|     $ git log > gitlog.txt
| 
* commit 46e89bf632c255f73a9c8047ac12d8fd4f709364
| Author: Alian <71174590+alian1001@users.noreply.github.com>
| Date:   Tue Apr 5 20:33:13 2022 +0800
| 
|     Update hello.html
|     
|     Update to current hello.html file
| 
* commit b9eae98f686f0c700cf04724a8080cca1b0a074d
| Author: Christofer Bryan <22779851@student.uwa.edu.au>
| Date:   Tue Apr 5 20:31:06 2022 +0800
| 
|     Create hello.html
|     
|     Created a file hello.html
| 
* commit 2c019621193bf9ddf3f9389e794756ad7893a442
| Author: Alian <71174590+alian1001@users.noreply.github.com>
| Date:   Tue Apr 5 20:18:46 2022 +0800
| 
|     Create Project2Criterion.pdf
|     
|     Project Criterion
| 
* commit 1bc82ad82ebfbeb576592af17a20d3b7b2dd9d56
| Author: Alian <71174590+alian1001@users.noreply.github.com>
| Date:   Tue Apr 5 20:17:23 2022 +0800
| 
|     Update README.md
| 
* commit 2da61f9b6bf5b711d8d8dd8ce2c4b51d23797c7f
  Author: Alian <71174590+alian1001@users.noreply.github.com>
  Date:   Tue Apr 5 20:16:26 2022 +0800
  
      Initial commit
